# Zokhion

./: .gitattributes  .gitignore  FilenameEmbeddedMetadataOrganizer.sln  Readme.md  Zokhion.sln  build.fsx  paket.dependencies
FilenameEmbeddedMetadataOrganizer/: App.xaml  AssemblyInfo.fs  FilenameEmbeddedMetadataOrganizer.fsproj  Interop.fs  Logic.fs  MainWindow.xaml  Prelude.fs  Program.fs  Script1.fsx  Settings.fs  UIHelper.fs  ViewModels.fs  paket.references
FilenameEmbeddedMetadataOrganizer.Tests/: App.config  FilenameEmbeddedMetadataOrganizer.Tests.fs  FilenameEmbeddedMetadataOrganizer.Tests.fsproj  Script.fsx  paket.references
FilenameEmbeddedMetadataOrganizerCS/: App.xaml  App.xaml.cs  FilenameEmbeddedMetadataOrganizerCS.csproj  MainWindow.xaml  MainWindow.xaml.cs
FilenameEmbeddedMetadataOrganizerCS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Testcases/: .features  .names  .prefixes  .replacements
Zokhion/: App.xaml  AssemblyInfo.fs  DetailViewModels.fs  FileSystem.fs  Grouping.fs  Interop.fs  Logic.fs  MainWindow.xaml  MainWindowViewModel.fs  Prelude.fs  Program.fs  Renaming.fs  Script1.fsx  SearchViewModel.fs  Settings.fs  UIHelper.fs  ViewModelUtility.fs  ViewModels.fs  Zokhion.fsproj  paket.references
Zokhion.Tests/: App.config  FileSystemTests.fs  GenerateCodeTests.fs  RenamingTests.fs  Script.fsx  SettingsTests.fs  SplitFileNameTests.fs  Zokhion.Tests.fs  Zokhion.Tests.fsproj  paket.references
