<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:FilenameEmbeddedMetadataOrganizer;assembly=FilenameEmbeddedMetadataOrganizer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:FilenameEmbeddedMetadataOrganizer.UIHelper;assembly=FilenameEmbeddedMetadataOrganizer"
        xmlns:viewModels="clr-namespace:FilenameEmbeddedMetadataOrganizer.ViewModels;assembly=FilenameEmbeddedMetadataOrganizer"
        x:Name="MainWindowView"
        Title="Filename Embedded Metadata Organizer"
        Width="1600"
        Height="900"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"
                               MinHeight="37" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*"
                               MinHeight="230" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="BaseDirectory"
                         Grid.Column="0"
                         Height="25"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Base Directory"
                         Text="{Binding BaseDirectory.Value,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="NoWrap"
                         Visibility="{Binding ElementName=ShowSourceDirectoryPrefixes,
                                              Path=IsChecked,
                                              Converter={StaticResource BooleanToVisibilityConverter},
                                              ConverterParameter=True}" />
                <TextBox Grid.Column="0"
                         Height="25"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Source Directory Prefixes"
                         Text="{Binding SourceDirectoryPrefixes.Value,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="NoWrap"
                         Visibility="{Binding ElementName=ShowSourceDirectoryPrefixes,
                                              Path=IsChecked,
                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ToggleButton x:Name="ShowSourceDirectoryPrefixes"
                              Grid.Column="1" />
                <Button Grid.Column="2"
                        Width="30"
                        Margin="5"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="SelectFolder_Click"
                        Content="…" />
            </Grid>

            <ListBox Grid.Row="1"
                     Margin="5"
                     DisplayMemberPath="Name"
                     ItemsSource="{Binding Directories}"
                     SelectedItem="{Binding SelectedDirectory.Value}" />

            <GridSplitter Grid.Row="2"
                          Height="5"
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Rows" />

            <!--  Search  -->
            <dragablz:TabablzControl Grid.Row="3"
                                     AddLocationHint="Last"
                                     HeaderMemberPath="Header.Value"
                                     IsEnabled="{Binding IsSearchEnabled.Value}"
                                     ItemsSource="{Binding Searches}"
                                     NewItemFactory="{Binding CreateSearchTab}"
                                     SelectedItem="{Binding ActiveSearchTab.Value}"
                                     ShowDefaultAddButton="True">
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SearchViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Height="25"
                                         Margin="5"
                                         materialDesign:HintAssist.Hint="Search"
                                         Text="{Binding SearchString.Value,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="NoWrap" />
                                <CheckBox Grid.Column="1"
                                          Margin="0 0 5 0"
                                          Content="From root"
                                          IsChecked="{Binding SearchFromBaseDirectory.Value}" />
                            </Grid>

                            <DataGrid x:Name="Files"
                                      Grid.Row="1"
                                      Margin="5"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding Files}"
                                      SelectedItem="{Binding SelectedFile.Value}"
                                      SelectionMode="Single">
                                <DataGrid.Columns>
                                    <materialDesign:MaterialDataGridTextColumn Width="450"
                                                                               Binding="{Binding Name}"
                                                                               Header="Name"
                                                                               IsReadOnly="True" />
                                    <materialDesign:MaterialDataGridTextColumn Width="100"
                                                                               Header="Directory"
                                                                               IsReadOnly="True"
                                                                               SortMemberPath="DirectoryName">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{x:Static ui:RelativePathConverter.Instance}">
                                                <Binding Path="DirectoryName" />
                                                <Binding ElementName="BaseDirectory"
                                                         Path="Text" />
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </materialDesign:MaterialDataGridTextColumn>
                                    <materialDesign:MaterialDataGridTextColumn Width="150"
                                                                               Binding="{Binding LastWriteTime,
                                                                                                 StringFormat=s}"
                                                                               Header="Date"
                                                                               IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <TextBlock Grid.Row="2"
                                       Margin="5 3 5 5"
                                       Text="{Binding Files.Count,
                                                      StringFormat={}{0} items}" />
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </dragablz:TabablzControl>
        </Grid>

        <GridSplitter Grid.Column="1"
                      Width="5"
                      VerticalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext" />

        <GroupBox Grid.Column="2"
                  Margin="10"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0"
                  Header="GroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="OriginalName"
                               Grid.Row="0"
                               Grid.Column="0"
                               Height="25"
                               Text="{Binding OriginalFileName.Value}"
                               TextWrapping="NoWrap" />

                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Width="100"
                            Height="30"
                            Command="{Binding OpenCommand}"
                            CommandParameter="{Binding SelectedFile.Value}"
                            Content="Open" />

                    <WrapPanel Grid.Row="1"
                               Grid.Column="0"
                               Margin="0 5"
                               Orientation="Horizontal">
                        <CheckBox Height="23"
                                  Margin="0 0 20 0"
                                  VerticalAlignment="Center"
                                  Content="Treat parenthesized part as names"
                                  IsChecked="{Binding TreatParenthesizedPartAsNames.Value}" />

                        <CheckBox Height="23"
                                  Margin="0 0 20 0"
                                  VerticalAlignment="Center"
                                  Content="Fix up names in main part"
                                  IsChecked="{Binding FixupNamesInMainPart.Value}" />

                        <CheckBox Height="23"
                                  Margin="0 0 20 0"
                                  VerticalAlignment="Center"
                                  Content="Replace underscores"
                                  IsChecked="{Binding ReplaceUnderscores.Value}" />

                        <CheckBox Height="23"
                                  Margin="0 0 20 0"
                                  VerticalAlignment="Center"
                                  Content="Detect names in main and names parts"
                                  IsChecked="{Binding DetectNamesInMainAndNamesParts.Value}" />

                        <CheckBox Height="23"
                                  Margin="0 0 20 0"
                                  VerticalAlignment="Center"
                                  Content="Recapitalize names"
                                  IsChecked="{Binding RecapitalizeNames.Value}" />
                    </WrapPanel>

                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Width="100"
                            Height="30"
                            Margin="0 5"
                            Command="{Binding OpenExplorerCommand}"
                            CommandParameter="{Binding SelectedFile.Value}"
                            Content="Explorer" />

                    <TextBox x:Name="NewName"
                             Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Height="25"
                             Text="{Binding NewFileName.Value}"
                             TextWrapping="NoWrap" />
                </Grid>

                <Grid Grid.Row="1"
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0"
                              Margin="4"
                              Header="Replace"
                              Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <ListBox />
                    </GroupBox>
                    <GroupBox Grid.Row="1"
                              Margin="4"
                              Header="Destination Directory"
                              Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <ListBox DisplayMemberPath="Name"
                                 ItemsSource="{Binding DestinationDirectories}"
                                 SelectedItem="{Binding SelectedDestinationDirectory.Value}" />
                    </GroupBox>
                </Grid>

                <GroupBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="4"
                          Header="Names"
                          Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="Names" />
                                <Button Grid.Column="1"
                                        Height="16"
                                        Padding="0 -10"
                                        Command="{Binding ElementName=MainWindowView,
                                                          Path=DataContext.ResetNameSelectionCommand}"
                                        ToolTip="Reset selection">
                                    <materialDesign:PackIcon Kind="Reload" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="NewNameToAdd"
                                     Grid.Column="0"
                                     Margin="2"
                                     materialDesign:HintAssist.Hint="Add Name"
                                     Text="{Binding NewNameToAdd.Value,
                                                    UpdateSourceTrigger=PropertyChanged}" />

                            <Button Grid.Column="1"
                                    Width="15"
                                    Height="15"
                                    Margin="5 0"
                                    Padding="0 -1 -1 0"
                                    Command="{Binding AddNameCommand}"
                                    CommandParameter="{Binding ElementName=NewNameToAdd,
                                                               Path=Text}"
                                    Content="+" />
                        </Grid>

                        <ItemsControl Grid.Row="1"
                                      Background="Transparent"
                                      ItemsSource="{Binding Names}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="viewModels:NameViewModel">
                                    <CheckBox Margin="0 3"
                                              Foreground="{StaticResource MaterialDesignBody}"
                                              IsChecked="{Binding IsSelected}">
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsNew.Value}"
                                                                 Value="True">
                                                        <Setter Property="Background" Value="{StaticResource SecondaryAccentBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 0 15 0"
                                                       HorizontalAlignment="Stretch"
                                                       Text="{Binding Name.Value}" />
                                            <Button Width="12"
                                                    Height="12"
                                                    Margin="0 0 5 0"
                                                    Padding="0 -5 0 -4"
                                                    Command="{Binding ClearNewFlagCommand}"
                                                    Content="+"
                                                    Visibility="{Binding IsNew.Value,
                                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </StackPanel>
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1"
                          Grid.Column="2"
                          Margin="4"
                          Header="Features"
                          Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ToggleButton x:Name="AddFeatureRoot"
                                          Grid.Column="0"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding AddFeatureRoot.Value}" />

                            <TextBox Grid.Column="1"
                                     Margin="2"
                                     Text="{Binding FeatureToAdd.Value,
                                                    UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignTextBox}"
                                           TargetType="TextBox">
                                        <Setter Property="materialDesign:HintAssist.Hint" Value="Instance Name" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=AddFeatureRoot,
                                                                           Path=IsChecked}"
                                                         Value="True">
                                                <Setter Property="materialDesign:HintAssist.Hint" Value="Feature Name" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBox Grid.Column="2"
                                     Margin="2"
                                     Text="{Binding FeatureCodeToAdd.Value,
                                                    UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignTextBox}"
                                           TargetType="TextBox">
                                        <Setter Property="materialDesign:HintAssist.Hint" Value="Instance Code" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=AddFeatureRoot,
                                                                           Path=IsChecked}"
                                                         Value="True">
                                                <Setter Property="materialDesign:HintAssist.Hint" Value="Feature Code" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <Button Grid.Column="3"
                                    Width="15"
                                    Height="15"
                                    Margin="5 0"
                                    Padding="0 -1 -1 0"
                                    Command="{Binding AddFeatureCommand}"
                                    Content="+"
                                    Foreground="{DynamicResource SecondaryAccentForegroundBrush}" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TreeView x:Name="Features"
                                      Grid.Row="0"
                                      ItemsSource="{Binding Features}"
                                      SelectedItemChanged="Features_SelectedItemChanged"
                                      SelectedValuePath="">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate x:Key="FeatureRootDataTemplate"
                                                              DataType="viewModels:FeatureViewModel"
                                                              ItemsSource="{Binding Instances}">
                                        <TextBlock Foreground="{StaticResource MaterialDesignBody}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}: {1}">
                                                    <Binding Path="FeatureName" />
                                                    <Binding Path="FeatureCode" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate x:Key="FeatureInstanceDataTemplate"
                                                              DataType="viewModels:FeatureInstanceViewModel"
                                                              ItemsSource="{Binding Instances}">
                                        <CheckBox Margin="0 3"
                                                  IsChecked="{Binding IsSelected}">
                                            <TextBlock Foreground="{StaticResource MaterialDesignBody}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}: {1}">
                                                        <Binding Path="InstanceName" />
                                                        <Binding Path="InstanceCode" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </CheckBox>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                                <TreeView.ItemTemplateSelector>
                                    <ui:FeaturesTreeViewItemTemplateSelector FeatureInstanceTemplate="{StaticResource FeatureInstanceDataTemplate}"
                                                                             FeatureRootTemplate="{StaticResource FeatureRootDataTemplate}" />
                                </TreeView.ItemTemplateSelector>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded.Value, Mode=TwoWay}" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>

                            <ListBox Grid.Row="1"
                                     ItemsSource="{Binding SelectedFeatureInstances}" />
                        </Grid>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="ResultingFilePath"
                               Grid.Column="0"
                               Height="25"
                               Text="{Binding ResultingFilePath.Value}"
                               TextWrapping="NoWrap" />
                    <Button Grid.Column="1"
                            Width="100"
                            Height="30"
                            Command="{Binding ApplyCommand}"
                            Content="Apply" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
